apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    sourceSets {
        instrumentTest {
            java.srcDirs = ['src/InstrumentTest/java']
            res.srcDirs = ['src/InstrumentTest/res']
        }
    }
}

dependencies {
    compile "com.google.android.gms:play-services:$playServicesVersion"
    compile "com.android.support:appcompat-v7:$supportPackageVersion"
    compile "com.google.api-client:google-api-client-android:$googleApiClientVersion"
}

if (!project.hasProperty('GoogleApiKey')) {
    throw new StopActionException("GoogleApiKey must be defined in gradle.properties");
}
initApiKeys(project, ["google_api_key": GoogleApiKey])
