apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(project.ext.ReleaseStoreFile.replaceAll("~", System.getenv("HOME")))
            storePassword project.ext.ReleaseStorePassword
            keyAlias project.ext.ReleaseKeyAlias
            keyPassword project.ext.ReleaseKeyPassword
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            if (signingConfigs.release.storeFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                logger.info("keystore ${keystore} does not exist. Release signing is ignored.")
            }
        }

        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.google.android.gms:play-services:$playServicesVersion"
    compile "com.android.support:appcompat-v7:$supportPackageVersion"
    compile project(":GooglePlaces")
}

android.applicationVariants.all { variant ->
    variant.mergeResources.dependsOn {
        def resourceFile = file("src/main/res/values/_api_keys.xml")
        switch (variant.buildType.name) {
            case "release":
                writeResources(resourceFile, ["GoogleApiKey": GoogleApiKey_Release])
                break
            case "debug":
                writeResources(resourceFile, ["GoogleApiKey": GoogleApiKey_Debug])
                break
        }
    }
}

