# Android-Google-Places-API

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
DemoApp/: build.gradle
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/com/github/gfx/googleplaces/demo/: ApiType.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
DemoApp/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  cell_place.xml  fragment_item_detail.xml
GooglePlaces/: build.gradle
GooglePlaces/src/instrumentTest/Java/com/github/gfx/googleplaces/test/: SearchResultTest.java
GooglePlaces/src/instrumentTest/res/raw/: nearbysearch.json
GooglePlaces/src/main/: AndroidManifest.xml
GooglePlaces/src/main/java/com/github/gfx/googleplaces/: GooglePlaces.java  LruMap.java  Place.java  PlaceDetail.java  PlaceListOrder.java  RequestError.java  ResultBase.java  SearchResult.java
GooglePlaces/src/main/res/values/: strings.xml
gradle/: util.gradle
