// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('gradle/gradle-android-utils/build.gradle')

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.7.+"
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}

project.ext {
    supportPackageVersion = "19.0.0"
    playServicesVersion = "4.0.30"
    googleApiClientVersion = "1.17.0-rc"
}

initSdkDir();

def writeDummyGradleProperties() {
    def gradlePropsFile = file("gradle.properties")

    if (! gradlePropsFile.exists()) {
        gradlePropsFile.write(file("gradle.properties.sample").readBytes())

        gradlePropsFile.withInputStream { stream ->
            def props = new Properties()
            props.load(stream)
            props.each { key, value ->
                project.ext.set(key, value)
            }
        }
    }
}

writeDummyGradleProperties()
